<!doctype html>
<html ng-app>
  <head>
    <title>Build Website Skeleton with Gulp</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Build website skeleton with Gulp including running web server and auto-reload, auto compile SaSS, auto minify CSS and auto compress JS files.">
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <h1>Gulp - Build Website Skeleton</h1>
    <footer class="copy-right">
      <address>
        By <a href="http://huywd.com/" title="Huy Nguyen - Web Developer">Huy Nguyen</a> - View source on <a href="https://github.com/huyb1991/gulp-website-skeleton" title="Build Website Skeleton with Gulp">GitHub</a>.
      </address>
    </footer>
    <script src="main.js"></script>
  </body>
</html>